; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro16MHzatmega328

[env:pro16MHzatmega328]
platform = atmelavr
;lib_extra_dirs = ~/Documents/Arduino/libraries
board = pro16MHzatmega328
framework = arduino

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env]
; Serial Monitor options
monitor_speed = 57600
monitor_flags =
  --quiet
  --echo
  --filter
    colorize
  --filter
    time
