; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro16MHzatmega328

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env]
lib_deps = 
  ; name-based (built-in library in framework)
  SPI	; SPI
  ; TaskScheduler 3.7.0
  https://github.com/arkhipenko/TaskScheduler.git @ ^3.7.0
  ; MFRC522v2 1.4.10
  ;https://github.com/miguelbalboa/rfid.git#1.4.10
monitor_speed = 57600
monitor_filters = 
	colorize
	time
	send_on_enter
monitor_echo = yes
;monitor_eol = CR
